{
  "name": "staticbuildserver",
  "version": "1.0.0",
  "description": "Project Golden Rose Lodge",
  "main": "index.js",
  "scripts": {
  "build-css": "node-sass --inculde-path scss scss/main.scss build/css/style.min.css",
  "build-js": "browserify js/hello.js>build/js/script.min.js",
  "build": "npm run build-css && npm run build-js",
  "server": "cd build && http-server",
  "start": "nodemon -e js,scss -x \"npm run build \" --ignore build/"
  },
  "repository": {
    "type": "git",
    "url": "Repo Project"
  },
  "author": "Gayani Gunasekera",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.2",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
