<!DOCTYPE html>
<html>
<head>
<title>Silver Strand Dining</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">

</head>
<body>
  <div class="topwrapperDin">
            <header>
                <div class="headwrap">
                  <img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo">
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">ABOUT US</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINNING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon hide">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
            </header>
            <!--**********************************************  -->
            <div class="ArticleTopImagesDin">
                <img class="stay1_1Img" src= "./images/TopMainImg/dining2.png" alt="SilverStrand">
            </div>
            <div class="ArticleTopMainHeadingDin">
              <div class = "wlcomenote">
                <h1 class="topheading mainHalignTop">Breakfast</h1>
                <h1 class="mainHalignTop">A cheerful start to your morning</h1>
                <p class="mainheadings mainHalign dineContent">
                  Locally sourced and lovingly prepared every morning, breakfast at Silver Strand Guesthouse is a morning treat to
                   savour and enjoy at leisure.<br/>
                  Served at communal tables inside and in the glass conservatory, tables are laden with freshly baked breads,<br/>
                   homemade preserves, not to mention famous and moreish cranberry and orange nut loaf.<br/> Options include fresh berries, poached pears in
                   vanilla syrup,<br/> homemade granola and muesli and artisan yoghurt and cream.
                  Cooked to order dishes include Kippers, Eggs Benedict,<br/> mushroom frittata, scrambled egg with smoked salmon and
                  light and airy omelettes with a choice of delicious fillings.

                </p>
              </div>
          </div>
          <!--***************************************************  -->
  </div>
  <!--End of top wrapper  -->
  <!--*************************************************  -->
  <footer>
      <div class="contactDetails">
        <p>Silver Strand Guesthouse, Sherkin Island, Dingle, Co.Cork, Ireland   |   Tel: +353 (0)28 23116 | Email: info@SilverStrand.ie</p>
      </div>
      <div class="socialIcons">
        <a href=""><img class="fb" src= "./images/socialIcons\fb.png" alt="FacebookIcon"></a>
        <a href=""><img class="insta" src= "./images/socialIcons\insta.png" alt="InstagramIcon"></a>
        <a href=""><img class="twitt" src= "./images/socialIcons\twitter.png" alt="TwitterIcon"></a>
        <a href=""><img class="email" src= "./images/socialIcons\email.png" alt="emailIcon"></a>
      </div>
      <div><p class="copyright">Silver Strand Guesthouse © 2018. by GG web design - All right reserved.</p>
      </div>
  </footer>
  <!-- ***************************************************** -->
<script src ="./js/script.min.js"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
