<!DOCTYPE html>
<html>
<head>
  <title>Silver Strand Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">
</head>
<body>

  <div class="topwrapper">

            <header>
                <div class="headwrap">
                  <img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo">
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">ABOUT US</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINNING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
            </header>
            <!--**********************************************  -->
            <div class="ArticleTopImg">
              <img class="topmainImg" src= "./images/TopMainImg/topmainwelcome.jpg" alt="SilverStrand">
              <img class="topmainImgSmall" src= "./images/TopMainImg/topmainwelcomeSmall.jpg" alt="SilverStrand">
            </div>
            <div class="ArticleTopMainHeading">
              <div class = "wlcomenote">
                <h1 class="topheading mainHalignTop">Warm Welcome awaits you at the Silver Strand Guesthouse</h1>
                <p class="mainheadings mainHalign">
                  Sherkin Island lies in Roaringwater Bay, West Cork, in the far south-west of Ireland.Just three miles long and one and a half miles wide,<br/>
                  Sherkin has a unique beauty and variety of landscape, which is both tranquil and breathtaking.<br/>
                  Silver Strand Guesthouse is the perfect place for a luxury break from the stresses of the modern world and provides discretion
                   and privacylike few other destinations.<br/> Whether you're looking for an escape, a relaxing break,
                   a business trip or a romantic getaway.<br/>We have everything you'll need, right here, on our doorstep in Golden Rose Lodge.
                </p>
              </div>
          </div>
          <!--***************************************************  -->
          <div class ="Article1_Left allcontent">
              <img class="home1PImg" src= "./images/stay/GRLexp.png" alt="Experience">
          </div>
          <div class="Article1_Right allcontent">
            <!-- <img class="aboutusImg1" src= "./images/background_Imgs\back1.jpg" alt="GoldenRoseLodge"> -->
            <h2 class="subheads adjmargine mobilemargi1 aboutushead1">The Experience</h2>
            <p class="mainheadings adjmargine mobilemargi1 aboutushead1">
             The setting is spectacular with a view of Baltimore Harbourat the entrance to the harbour.
             <br>There's plenty to interest you and lots to do in our region.
             We are here to ensure your stay will be<br/> pleasant and offer you
            excellent accommodation along with free Parking & Wi-Fi.
            </p>
          </div>
          <!--**************************************************  -->
          <div class ="Article2_Left allcontent">
            <h2 class ="subheads adjmargine2">Recline into Luxury in Our unique Guest Rooms</h2>
            <p class ="mainheadings adjmargine2 aboutushead2">
              Each of the ensuite bedrooms reflects the warm and homely atmosphere
              of Silver Strand Guesthouse <br/>through an exciting use of light, colour and texture.
             Each guestroom offers all the benefits<br/> you need for
              a super stay in Golden Rose Lodge</p>
          </div>
          <div class ="Article2_Right allcontent">
              <img class="home2PImg" src= "./images/stay/roomtypes/stayroom_delux.jpg" alt="Rooms">
          </div>
          <!--**************************************************  -->
          <div class ="Article3_Left allcontent">
              <img class="home3PImg" src= "./images/dining/breakfast2.jpg" alt="breakfast">
          </div>
          <div class ="Article3_Right allcontent">
            <h2 class="subheads adjmargine mobilemargi3">A Cheerful Start to Your Morning</h2>
            <p class="mainheadings adjmargine mobilemargi3 aboutushead3">
              A Healthy, Cheerful Start to Your Morning
              For a healthy start,<br/> take your breakfast in our dazzling sunlit dining room.
              Enjoy a three-course epicurean journey at your private<br/>
               bistro table with a view of our gardens and gentleman’s vineyard.</p>
          </div>
        <!-- **************************************************  - -->
              <div class ="Article4_Left tabMargi">
                <div class="facilitiesHead Faci_margin textStyles"> ~~~    The reason for our success is no secret.<br/>
                   It's the Golden Rule – the simple idea that we should treat others the way we would want to be treated    ~~~</div>
                </div>
              <div class ="Article4_Right tabMargi arti2">
                <div class="facilitiesHead Faci_margin2">FACILITIES</div>
                <p class="facilitiesContent">
                  There is a regular ferry service run by Silver Strand Guesthouse,<br/> between
                  the village of Baltimore and Sherkin Island,<br/>
                  with a journey time  of just ten minutes<br/>
                  making Sherkin one of Ireland’s <br/>
                  most accessible off shore islands.</p>
            </div>
  </div><!--End of top wrapper  -->

  <!--*************************************************  -->
  <footer>
      <div class="contactDetails">
        <p>Silver Strand Guesthouse, Sherkin Island, Co.Cork, Ireland   |   Tel: +353 (0)28 23116 | Email: info@SilverStrand.ie</p>
      </div>
      <div class="socialIcons">
          <a href=""><img class="fb" src= "./images/socialIcons\fb.png" alt="FacebookIcon"></a>
          <a href=""><img class="insta" src= "./images/socialIcons\insta.png" alt="InstagramIcon"></a>
          <a href=""><img class="twitt" src= "./images/socialIcons\twitter.png" alt="TwitterIcon"></a>
          <a href=""><img class="email" src= "./images/socialIcons\email.png" alt="emailIcon"></a>
      </div>
      <div class="copyrmainclass"><p class="copyright">Silver Strand Guesthouse © 2018. by GG web design - All right reserved.</p>
      </div>
  </footer>
  <!-- ***************************************************** -->

<script src ="./js/script.min.js"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
