<!DOCTYPE html>
<html>
<head>
<title>Silver Strand Getting here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">

</head>
<body>
  <div class="topwrapperCon">
            <header class="headclass">
                <div class="headwrap">
                  <img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo">
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">ABOUT US</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINNING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon hide">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
            </header>
</div><!--End of top wrapper  -->
<footer>
            <!--*********** GOOGLE MAP EMBEDING   *******************  -->
          <p>
            <div class ="map" id="map" style="width:100%;height:450px;"></div>
          </p>           <!--  *************************************************  -->
    <div class="contactDetails contactLoc">
        <p class = "locationContent">Sherkin Island lies in Roaringwater Bay, West Cork, in the far south-west of Ireland. Just three miles long and one and a half miles wide,
           Sherkin has a unique beauty and variety of landscape,<br/> which is both tranquil and breathtaking.There is a regular ferry service between
           the village of Baltimore and Sherkin Island,<br/> with a journey time of just ten minutes – making Sherkin one of Ireland’s most accessible offshore
           islands.<br/><br/></p>
           <hr>
        <p>Silver Strand Guesthouse, Sherkin Island, Dingle, Co.Cork, Ireland   |   Tel: +353 (0)28 23116 | Email: info@SilverStrand.ie</p>
      </div>
     <div class="socialIcons">
       <a href=""><img class="fb" src= "./images/socialIcons\fb.png" alt="FacebookIcon"></a>
       <a href=""><img class="insta" src= "./images/socialIcons\insta.png" alt="InstagramIcon"></a>
       <a href=""><img class="twitt" src= "./images/socialIcons\twitter.png" alt="TwitterIcon"></a>
       <a href=""><img class="email" src= "./images/socialIcons\email.png" alt="emailIcon"></a>
      </div>
      <div><p class="copyright">Silver Strand Guesthouse © 2018. by GG web design - All right reserved.</p>
  </footer>

  </div>
  <!-- ***************************************************** -->
<script src ="./js/script.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP2sP0vwlIRtqlvKjcqTv13J910szbYG8&callback=myMap"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
