<!DOCTYPE html>
<html>
<head>
<title>Silver Strand Accomodation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">

</head>
<body>
  <div class="topwrapper">
            <header>
                <div class="headwrap">
                  <img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo">
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">ABOUT US</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINNING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon hide">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
            </header>
            <!--**********************************************  -->
            <!-- <div class="ArticleTopImg">
              <img class="stay1_2Img" src= "./images/TopMainImg/topmainbedroom1.jpg" alt="GoldenRoseLodge">
              <img class="stay1_3Img" src= "./images/TopMainImg/topmainbedroomSmall.jpg" alt="GoldenRoseLodge">
            </div> -->

            <div class="ArticleTopMainHeading">
              <div class = "wlcomenote">
                <h1 class="topheading mainHalignTop">Warm Welcome awaits you at Silver Strand Guesthouse</h1>
                <p class="mainheadings mainHalign">
                  Silver Strand Guesthouse is the perfect place for a break from the stresses of the modern world and provides discretion
                   and privacylike few other destinations. Whether you're looking for an escape,<br/> a relaxing break,
                   a business trip or a romantic getaway.We have everything you'll need, right here, on our doorstep<br/> in Silver Strand Guesthouse.
                </p>
              </div>
          </div>
          <!--***************************************************  -->
          <div class ="Article1_Left">
              <img class="home1PImg" src= "./images/stay/roomtypes/stayroom_delux.jpg" alt="SilverStrand">
          </div>
          <div class ="Article1_Right allcontent">
            <h2 class ="subheads adjmargine mobilemargi1 backImgcontent">Signature Rooms</h2>
            <p class ="mainheadings adjmargine mobilemargi1 backImgcontent">
              Individually appointed, our our signature rooms boasts Kindg sized bed,<br/>
             Flat Screen TV, WiFi, Nespresso coffe Machine,Robes & slippers & rain shower wet rooms,<br/>
             Individually Controlled Heat and Air.</p>
            </p>

          </div>
          <!-- *************** -->
          <div class ="Article2_Left allcontent">
            <h2 class="subheads adjmargine2">Delux Rooms</h2>
            <p class="mainheadings adjmargine2">
              These large uniquely styled guestrooms offers a separate seating area, Kindg sized bed,<br/> bath & power shower,
              Flat Screen TV, WiFi, Nespresso coffe Machine, <br/>Robes & slippers & rain shower wet rooms,<br/>
              Individually Controlled Heat and Air.</p>
          </div>
          <div class ="Article2_Right">
              <img class="home2PImg" src= "./images/stay/roomtypes/stayroom1.jpg" alt="SilverStrand">
          </div>
          <!--****************  -->
          <div class ="Article3_Left">
              <img class="home3PImg" src= "./images/stay/roomtypes/stayroom_superior.jpg" alt="SilverStrand">
          </div>
          <div class ="Article3_Right allcontent">
            <h2 class="subheads adjmargine mobilemargi3">Queen Rooms</h2>
            <p class="mainheadings adjmargine mobilemargi3">
              Our Queen guestrooms offers a Double bed,bath & power shower,Flat Screen TV, WiFi,<br/> Robes & slippers &
              rain shower wet rooms, Individually Controlled
              Heat and Air.</p>
          </div>
          <!--**************************************************  -->
              <div class ="Article4_Left">
                <div class="facilitiesHead faci_margi">CHECK IN/OUT </div>
                <p class="facilitiesContent">
                  Check in is from 11 am until 8 pm.<br/>If you wish to check in outside of these times,<br/>
                   please arrange before arrival. </p>
              </div>
              <div class ="Article4_Right">
                <div class="facilitiesHead  faci_margi2">FACILITIES</div>
                <p class="facilitiesContent">
                  There is a regular ferry service run by Silver Strand Guesthouse,<br/> between
                  the village of Baltimore and Sherkin Island,<br/>
                  with a journey time  of just ten minutes<br/>
                  making Sherkin one of Ireland’s <br/>
                  most accessible off shore islands.</p>
              </div>
</div>  <!--End of top wrapper  -->
            <!--********** policies section ************************  -->
                  <section>
                      <details>
                     		<summary class="summ1 sumstyles" role="button" tabindex="0">GUARENTEED RESERVATIONS AND DEPOSITS</summary>
                  		<div>
                      		<p>Silver Strand Guesthouse, a guaranteed reservation assures you of a room even if
                             you check in late (after 6:00 pm). If a room is not available, we will arrange your accommodation in another
                              hotel at our expense, and provide transportation to and from Four Seasons as reasonable. All reservations made
                               through the website must be guaranteed by a major credit card. Certain arrival dates and rates may require a deposit.
                                Please check for full deposit requirements at time of booking.
                      		</p>
                      	</div>
                  	</details>
                  	<details>
                      	<summary class="summ2 sumstyles" role="button" tabindex="0">EARLY ARRIVALS AND LATE DEPATURES</summary>
                          <div>
                  			       <p>If you expect to arrive early in the day and would like immediate access to your room,
                                 we recommend booking the room for the prior night to guarantee immediate access. Similarly, for late departures,
                                  reserving an additional night will guarantee access to your guest room until you depart. </p>
                          </div>
                      </details>
                  	<details>
                      	<summary class="summ3 sumstyles" role="button" tabindex="0">CANCELLATION POLICY</summary>
                      	<div>
                      			<p>Cancellation and deposit requirements may differ by arrival date, room type and offer booked.
                              For full details, please check at time of booking. </p>
                          </div>
                      </details>
                      <details>
                  		<summary class="summ4 sumstyles" role="button" tabindex="0">CREDIT CARDS</summary>
                  		<div>
                          <p>American Express, Visa, MasterCard</p>
                  		 </div>
                      </details>
                  </section>

  <!--*************************************************  -->
  <footer>
      <div class="contactDetails">
        <p>Silver Strand Guesthouse, Sherkin Island, Dingle, Co.Cork, Ireland   |   Tel: +353 (0)28 23116 | Email: info@SilverStrand.ie</p>
      </div>
      <div class="socialIcons">
        <a href=""><img class="fb" src= "./images/socialIcons\fb.png" alt="FacebookIcon"></a>
        <a href=""><img class="insta" src= "./images/socialIcons\insta.png" alt="InstagramIcon"></a>
        <a href=""><img class="twitt" src= "./images/socialIcons\twitter.png" alt="TwitterIcon"></a>
        <a href=""><img class="email" src= "./images/socialIcons\email.png" alt="emailIcon"></a>
      </div>
      <div><p class="copyright">Silver Strand Guesthouse © 2018. by GG web design - All right reserved.</p>
      </div>
  </footer>
  <!-- ***************************************************** -->
<script src ="./js/script.min.js"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
