<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">

</head>
<body>
  <div class="topwrapper">
            <header class="headclass">
                <div class="headwrap">
                  <img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo">
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">ABOUT US</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINNING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon hide">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
            </header>
            <!--**********************************************  -->
        <div class="ArticleTopImgCon">
              <!--***************************************************  -->
              <!-- <div class ="Article1_Left allcontent">
                  <img class="home1PImg" src= "./images/stay/GRLexp.png" alt="Experience">
              </div> -->
              <div class="w3-content w3-section" style="max-width:100%">
                  <img class="mySlides w3-animate-fading" src="./images/TopMainImg/Kayak.png" style="width:100%">
                  <img class="mySlides w3-animate-fading" src="./images/TopMainImg/whale3.jpg" style="width:100%">
                  <img class="mySlides w3-animate-fading" src="./images/TopMainImg/Lighthouse.jpg" style="width:100%">
               </div>

              <!-- <img class="mainImgCon" src= "./images/TopMainImg/beachTopImg2.png" alt="SilverStrand"> -->
            </div>

        <article class="ArticleTopMainHeadingCon">
              <div class ="Article1_Left allcontent">
                  <img class="home1PImg" src= "./images/TopMainImg/ActiKayak.jpg" alt="Kayak Experience">
              </div>
              <div class="Article1_Right allcontent">
                <!-- <img class="aboutusImg1" src= "./images/background_Imgs\back1.jpg" alt="GoldenRoseLodge"> -->
                <h2 class="subheads adjmargine mobilemargi1 aboutushead1">Kayak experiencs</h2>
                <p class="mainheadings adjmargine mobilemargi1 aboutushead1">
                 In the summer season, May to September, we have sit on top kayaks and stand up paddle boards available.
                </p>
              </div>
              <!--**************************************************  -->
              <div class ="Article2_Left allcontent">
                <h2 class ="subheads adjmargine2">whale watching</h2>
                <p class ="mainheadings adjmargine2 aboutushead2">
                  Whale watching in Ireland and whale watching in West Cork in particular<br/> has now reached a high point
                  for whale and dolphin watching enthusiasts the world over.<br/> Irish whale watching has definitely taken off in West Cork with
                  wide species diversity present for over half the year.<p/>
              </div>
              <div class ="Article2_Right allcontent">
                  <img class="home2PImg" src= "./images/TopMainImg/Acti_whaleWatch.jpg" alt="Rooms">
              </div>
              <!--**************************************************  -->
              <div class ="Article3_Left allcontent">
                  <img class="home3PImg" src= "./images/TopMainImg/Acti_beach.jpg" alt="Beach">
              </div>
              <div class ="Article3_Right allcontent">
                <h2 class="subheads adjmargine mobilemargi3">Site seeing</h2>
                <p class="mainheadings adjmargine mobilemargi3 aboutushead3">
                  You can take a boat trip to the Fastnet Rock Lighthouse – also known as the teardrop of Ireland,<br/> because it was the last part of Ireland
                  that Irish emigrants saw as they sailed to America.Duration: approx 2hrs.<br/>
                  Sherkin has three beautiful sandy beaches – Silver Strand, Cow Strand, and Trabawn – which are ideal for secluded swimming and coastal walks.<br/>
                  Wander along the road past banks of red fuschia, bright orange mombrisha and rocky fields hemmed in by dry stone walls.<br/>
                  Explore the old lighthouse and the ruined Franciscan Abbey by the pier.<br/>
                  The island is also well known for its magical sunsets.
                </p>
              </div>
            <!-- **************************************************  - -->
       </article>


        <!--################################-->
  </div><!--End of top wrapper  -->

  <!--*************************************************  -->
  <footer>
      <!-- <div class="contactDetails">
        <p>Golden Rose Lodge, Upper John St, Dingle, Co. Kerry, Ireland   |   Tel: +353 (0)66 4435 55343 | Email: info@goldenroselodge.ie</p>
      </div> -->
     <div class="socialIcons">
       <a href=""><img class="fb" src= "./images/socialIcons\fb.png" alt="FacebookIcon"></a>
       <a href=""><img class="insta" src= "./images/socialIcons\insta.png" alt="InstagramIcon"></a>
       <a href=""><img class="twitt" src= "./images/socialIcons\twitter.png" alt="TwitterIcon"></a>
       <a href=""><img class="email" src= "./images/socialIcons\email.png" alt="emailIcon"></a>
      </div>

      <div><p class="copyright">Silver Strand Guesthouse © 2018. by GG web design - All right reserved.</p>
      </div>
  </footer>
  <!-- ***************************************************** -->
<script src ="./js/script.min.js"></script>

</body>
</html>
