<!DOCTYPE html>
<html>
<head>
<title>Silver Strand - Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" type = "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">
<link rel="icon" href="./images/Favicon.png" type="image/png" sizes="16x16">

</head>
<body>
  <!-- ********** Cookie Policy Starts ******************** -->
  <div class="cookiePolicy">
    <div class="cookiePolicy__content">
      We use cookies to improve your experience & analyze site usage. By using our site you agree to this.
    <a id="accebtButton" href="#">Accept</a>
    </div>
  </div>
  <!-- ********** End of Cookie Policy******************-->
  <div class="topwrapperCon">
            <header class="headclass">
                <div class="headwrap">
                    <a href="index.html"><img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo"></a>
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">HOME</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon hide">
                    <i class="fa fa-bars"></i>
                  </a>
                  <a class="bookingButton" id="accebtButton" href="contact.html">BOOK NOW</a>
                </div>
            </header>
            <!--**********************************************  -->
            <div class="ArticleTopImgCon">
              <img class="mainImgCon" src= "./images/TopMainImg/beachTopImg2.png" alt="SilverStrand">
              <img class="mainImgConSmall" src= "./images/TopMainImg/beachTopImgSmall.png" alt="SilverStrand">
            </div>

            <div class="ArticleTopMainHeadingCon">
              <div class = "wlcomenote wlcomenoteCon">
                <div class="mainHalignTop mainHeadTopCon">At Silver Strand Guesthouse we make sure your stay is as comfortable as possible.<br/>
                   All the rooms have been built to be flexible. So we can create the configuration that's right for you,<br/>
                    just contact our reservation specialists<br/> to discuss your needs or simply fill out the form below & send us.
                  </div>
                <p class ="designDividerCon">~~~~~~</p>
                <h1 class="topheadingCon">Silver Strand Guesthouse</h1>
                <p class="mainheadings topheading headCon">
                  Sherkin Island,<br/>
                  Co.Cork,<br/>Ireland.
                  <br/><br/>
                  Tel:+353 (0)28 23116<br/>
                  Fax:+353 (0)28 24516<br/>
                  Email: info@silverstrand.ie<br/>
                </p>
              </div>
          </div>

        <!--************** Form *************************************  -->
          <div class="containerContact">
            <form action="php/sendEmail.php" method="post" name="myForm" id="form1">

              <div class="row">
                <div class="col-25">
                  <label for="fname">Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="name" name="name" required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="lname">Tel No</label>
                </div>
                <div class="col-75">
                  <input type="text" id="contactNo" name="contactNo" required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="lname">Email</label>
                </div>
                <div class="col-75">
                  <input type="text" id="email" name="email" required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label class="emailcl" for="subject">Inquiery</label>
                </div>
                <div class="col-75">
                  <textarea id="message" name="messge" placeholder="Your message.." style="height:200px" required></textarea>
                </div>
              </div>
              <div class="row sub_buttonalign">
                <input class = "submitbutton_Cl" type="submit" value="Submit">
              </div>
            </form>
          </div>
        <!--################################-->
  </div><!--End of top wrapper  -->

  <!--*************************************************  -->
  <footer>
     <div class="socialIcons">
       <a href=""><img class="fb" src= "./images/socialIcons/fb.png" alt="FacebookIcon"></a>
       <a href=""><img class="insta" src= "./images/socialIcons/insta.png" alt="InstagramIcon"></a>
       <a href=""><img class="twitt" src= "./images/socialIcons/twitter.png" alt="TwitterIcon"></a>
       <a href=""><img class="email" src= "./images/socialIcons/email.png" alt="emailIcon"></a>
    </div>

      <div><p class="copyright">&copy; 2018 Silver Strand Guesthouse. GG web design - All right reserved -
        <a id="showCookiePolicyFooter" title="Cookie Policy" href="cookiePolicy.html"> Cookie Policy.</a>
      </p>

      </div>
  </footer>
  <!-- ***************************************************** -->
<script src ="./js/script.min.js"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
