<!DOCTYPE html>
<html>
<head>
<title>Silver Strand - Cookie Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">
<link rel="icon" href="./images/Favicon.png" type="image/png" sizes="16x16">

</head>
<body>
  <!-- ********** Cookie Policy Starts ******************** -->
  <div class="cookiePolicy">
    <div class="cookiePolicy__content">
    <!-- This website uses cookies. If you consent to the use of cookies, please click Accept. -->
    We use cookies to improve your experience & analyze site usage. By using our site you agree to this.
    <!-- <a id="showCookiePolicy" title="Cookie Policy" href="cookiePolicy.html"> Cookie Policy.</a> -->
    <a id="accebtButton" href="#">Accept</a>
    </div>
  </div>
  <!-- ********** End of Cookie Policy******************-->
  <div class="topwrapperCon">
            <header class="headclass">
                <div class="headwrap">
                    <a href="index.html"><img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo"></a>
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">HOME</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon hide">
                    <i class="fa fa-bars"></i>
                  </a>
                  <a class="bookingButton" id="accebtButton" href="contact.html">BOOK NOW</a>
                </div>
            </header>
</div><!--End of top wrapper  -->
<section class="CookieDescripCl">
  <h2>What Are Cookies</h2>
  <p>
    As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer,
     to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store
     these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break'
     certain elements of the sites functionality. For more general information on cookies see the Wikipedia article on HTTP Cookies.
  </p><br/><br/>
  <h2>How We Use Cookies</h2>
  <p>
    We use cookies for a variety of reasons. Unfortunately in most cases there are no industry standard options
     for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended
     that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
  </p><br/><br/>
  <h2>Disabling Cookies</h2>
  <p>
    You can prevent the setting of cookies by adjusting the settings on your browser(see your browser Help for how to do this).
     Be aware that disabling cookies will affect the functionality of this and many other websites that you visit.
     Disabling cookies will usually result in also disabling certain functionality and features of the this site.
     Therefore it is recommended that you do not disable cookies.
  </p><br/><br/>
  <h2>More Information</h2>
  <p>
    Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure
    whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.
  </p><br/><br/>
</section>
<footer>
      <div class="contactDetails contactLoc">
          <p>Silver Strand Guesthouse, Sherkin Island, Dingle, Co.Cork, Ireland   |   Tel: +353 (0)28 23116 | Email: info@silverstrand.ie</p>
      </div>
     <div class="socialIcons">
       <a href=""><img class="fb" src= "./images/socialIcons/fb.png" alt="FacebookIcon"></a>
       <a href=""><img class="insta" src= "./images/socialIcons/insta.png" alt="InstagramIcon"></a>
       <a href=""><img class="twitt" src= "./images/socialIcons/twitter.png" alt="TwitterIcon"></a>
       <a href=""><img class="email" src= "./images/socialIcons/email.png" alt="emailIcon"></a>
      </div>
      <div><p class="copyright">&copy; 2018 Silver Strand Guesthouse. GG web design - All right reserved.</p>
  </footer>

  </div>
  <!-- ***************************************************** -->
<script src ="./js/script.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP2sP0vwlIRtqlvKjcqTv13J910szbYG8&callback=myMap"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
