<!DOCTYPE html>
<html>
<head>
<title>Silver Strand - Getting here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" type = "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">
<link rel="icon" href="./images/Favicon.png" type="image/png" sizes="16x16">

</head>
<body>
  <!-- ********** Cookie Policy Starts ******************** -->
  <div class="cookiePolicy">
    <div class="cookiePolicy__content">
      We use cookies to improve your experience & analyze site usage. By using our site you agree to this.
      <a id="accebtButton" href="#">Accept</a>
    </div>
  </div>
  <!-- ********** End of Cookie Policy******************-->
  <div class="topwrapperCon">
            <header class="headclass">
                <div class="headwrap">
                    <a href="index.html"><img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo"></a>
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">HOME</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon hide">
                    <i class="fa fa-bars"></i>
                  </a>
                  <a class="bookingButton" id="accebtButton" href="contact.html">BOOK NOW</a>
                </div>
            </header>
</div><!--End of top wrapper  -->
<footer>
            <!--*********** GOOGLE MAP EMBEDING   *******************  -->
          <div class="mapContainer">
            <div class ="map" id="map" style="width:100%;height:450px;"></div>
          </div>
            <!--  *************************************************  -->

    <div class="contactDetails contactLoc">
        <p class = "locationContent">Sherkin Island lies in Roaringwater Bay, West Cork, in the far south-west of Ireland. Just three miles long and
          one and a half miles wide,
           Sherkin has a unique beauty and variety of landscape,<br/> which is both tranquil and breathtaking.
           <br/><br/>There is a regular ferry service between
           the village of Baltimore and Sherkin Island,<br/> with a journey time of just ten minutes – making Sherkin one of Ireland's most accessible offshore
           islands.<br/><br/>
           The island, is approximately 3 miles long with a population of about 100, and lies off the southwest coast of Ireland.<br/>
            Sherkin Island, the ancestral home of the O’Driscoll clan, is the most accessible island in Ireland.
            The island boasts a wonderful array of landscapes,<br/> Atlantic views from the hilltops, fuchsia-scented lanes and the finest sandy beaches.


           <br/><br/></p>
           <hr>
        <p>Silver Strand Guesthouse, Sherkin Island, Dingle, Co.Cork, Ireland   |   Tel: +353 (0)28 23116 | Email: info@silverstrand.ie</p>
      </div>
     <div class="socialIcons">
       <a href=""><img class="fb" src= "./images/socialIcons/fb.png" alt="FacebookIcon"></a>
       <a href=""><img class="insta" src= "./images/socialIcons/insta.png" alt="InstagramIcon"></a>
       <a href=""><img class="twitt" src= "./images/socialIcons/twitter.png" alt="TwitterIcon"></a>
       <a href=""><img class="email" src= "./images/socialIcons/email.png" alt="emailIcon"></a>
      </div>
      <div class="copyrmainclass"><p class="copyright">&copy; 2018 Silver Strand Guesthouse. GG web design - All right reserved -
        <a id="showCookiePolicyFooter" title="Cookie Policy" href="cookiePolicy.html"> Cookie Policy.</a>
      </div>
  </footer>

  </div>
  <!-- ***************************************************** -->
<script src ="./js/script.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP2sP0vwlIRtqlvKjcqTv13J910szbYG8&callback=myMap"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
