<!DOCTYPE html>
<html>
<head>
<title>Silver Strand - Accomodation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/normalize.css" type = "text/css">
<link rel="stylesheet" href="./css/boxSizing-borderbox.css" type = "text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Buenard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
<link rel="stylesheet" href="./css/style.min.css" type = "text/css">
<link rel="icon" href="./images/Favicon.png" type="image/png" sizes="16x16">

</head>
<body>
  <!-- ********** Cookie Policy Starts ******************** -->
  <div class="cookiePolicy">
    <div class="cookiePolicy__content">
        We use cookies to improve your experience & analyze site usage. By using our site you agree to this.
        <a id="accebtButton" href="#">Accept</a>
    </div>
  </div>
  <!-- ********** End of Cookie Policy******************-->
  <div class="topwrapper">
            <header>
                <div class="headwrap">
                    <a href="index.html"><img src= "./images/SilverStrandLogo.png" alt="SilverStrandLogo"></a>
                <div>

                <div class="topnav" id="myTopnav">
                  <a href="index.html" class="active" id="home">HOME</a>
                  <a href="stay.html" id="Stay">ACCOMODATION</a>
                  <a href="dining.html" id="Dining">DINING</a>
                  <a href="location.html" id="location">GETTING HERE</a>
                  <a href="contact.html" id="Contact">CONTACT US</a>

                  <a id="hamburger" href="javascript:void(0);" class="icon hide">
                    <i class="fa fa-bars"></i>
                  </a>
                  <a class="bookingButton" id="accebtButton" href="contact.html">BOOK NOW</a>
                </div>
            </header>
            <!--**********************************************  -->
            <div class="ArticleTopMainHeading">
              <div class = "wlcomenote">
                <h1 class="topheading mainHalignTop">Warm Welcome awaits you at Silver Strand Guesthouse</h1>
                <p class="mainheadings mainHalign stayTopContent">
                  Silver Strand Guesthouse is the perfect place for a break from the stresses of the modern world and provides discretion
                   and privacy like few other destinations.<br/> Whether you're looking for an escape, a relaxing break,
                   a business trip or a romantic getaway.
                </p>
              </div>
          </div>
          <!--***************************************************  -->
          <div class ="Article1_Left">
              <img class="home1PImg" src= "./images/stay/roomtypes/stayroom_delux.jpg" alt="SilverStrand">
              <div class="middle" id="middle">
               <a href="contact.html" class="text">BOOK</a>
             </div>
          </div>
          <div class ="Article1_Right allcontent">
            <h2 class ="subheads adjmargine mobilemargi1 backImgcontent">Signature Rooms</h2>
            <p class ="mainheadings adjmargine mobilemargi1 backImgcontent fontstylesRoomCont" id="Sub_contents">
              Individually appointed, our our signature rooms boasts King sized bed,<br/>
             Flat Screen TV, WiFi, Nespresso coffe Machine, Robes & slippers & rain shower wet rooms,<br/>
             Individually Controlled Heat and Air.<br/><br/>
             <h6>STARTING FROM - &euro;275</h6>
            </p>

          </div>
          <!-- ************************************************** -->
          <div class ="Article2_Left allcontent">
            <h2 class="subheads adjmargine2">Delux Rooms</h2>
            <p class="mainheadings adjmargine2 fontstylesRoomCont" id="Sub_contents">
              These large uniquely styled guestrooms offers a separate seating area, King sized bed,<br/> bath & power shower,
              Flat Screen TV, WiFi, Nespresso<br/> coffe Machine, Robes & slippers & rain shower wet rooms,<br/>
              Individually Controlled Heat and Air.<br/><br/>
              <h6>STARTING FROM - &euro;325</h6>
            </p>
          </div>
          <div class ="Article2_Right">
              <img class="home2PImg" src= "./images/stay/roomtypes/stayroom1.jpg" alt="SilverStrand">
              <div class="middle" id="middle">
               <a href="contact.html" class="text">BOOK</a>
             </div>
          </div>
          <!--****************************************************  -->
          <div class ="Article3_Left">
              <img class="home3PImg" src= "./images/stay/roomtypes/stayroom_superior.jpg" alt="SilverStrand">
              <div class="middle" id="middle">
               <a href="contact.html" class="text">BOOK</a>
             </div>
          </div>
          <div class ="Article3_Right allcontent">
            <h2 class="subheads adjmargine mobilemargi3">Queen Rooms</h2>
            <p class="mainheadings adjmargine mobilemargi3 fontstylesRoomCont" id="Sub_contents">
              Our Queen guestrooms offers a Double bed, bath & power shower, Flat Screen TV, WiFi,<br/> Robes & slippers &
              rain shower wet rooms, Individually Controlled
              Heat and Air.<br/><br/>
              <h6>STARTING FROM - &euro;245</h6>
            </p>
          </div>
          <!--**************************************************  -->
              <div class ="Article4_Left">
                <div class="facilitiesHead faci_margi" id="facimr">CHECK IN/OUT </div>
                <p class="facilitiesContent">
                  Check in is from 11 am until 8 pm.<br/>If you wish to check in outside of these times,<br/>
                   please arrange before arrival. </p>
              </div>
              <div class ="Article4_Right">
                <div class="facilitiesHead  faci_margi2">FACILITIES</div>
                <p class="facilitiesContent">
                  There is a regular ferry service run by Silver Strand Guesthouse,<br/> between
                  the village of Baltimore and Sherkin Island,<br/>
                  with a journey time  of just ten minutes<br/>
                  making Sherkin one of Ireland's <br/>
                  most accessible off shore islands.</p>
              </div>
      </div>  <!--End of top wrapper  -->
            <!--********** Terms & Conditions section ************************  -->
                  <section>
                    <h6><b>TERMS & CONDITIONS</b></h6>
                      <details>
                     		<summary class="summ1 sumstyles" role="button" tabindex="0">GUARENTEED RESERVATIONS AND DEPOSITS</summary>
                  		<div>
                      		<p>Silver Strand Guesthouse, a guaranteed reservation assures you of a room even if
                             you check in late (after 6:00 pm). If a room is not available, we will arrange your accommodation in another
                              hotel at our expense, and provide transportation to and from Four Seasons as reasonable. All reservations made
                               through the website must be guaranteed by a major credit card. Certain arrival dates and rates may require a deposit.
                                Please check for full deposit requirements at time of booking.
                      		</p>
                      	</div>
                  	</details>
                  	<details>
                      	<summary class="summ2 sumstyles" role="button" tabindex="0">EARLY ARRIVALS AND LATE DEPATURES</summary>
                          <div>
                  			       <p>If you expect to arrive early in the day and would like immediate access to your room,
                                 we recommend booking the room for the prior night to guarantee immediate access. Similarly, for late departures,
                                  reserving an additional night will guarantee access to your guest room until you depart. </p>
                          </div>
                      </details>
                  	 <details>
                      	<summary class="summ3 sumstyles" role="button" tabindex="0">CANCELLATION POLICY</summary>
                      	<div>
                      			<p>Cancellation and deposit requirements may differ by arrival date, room type and offer booked.
                              For full details, please check at time of booking. </p>
                          </div>
                      </details>

                      <details>
                  		<summary class="summ4 sumstyles" role="button" tabindex="0">CREDIT CARDS</summary>
                  		<div>
                          <p>American Express, Visa, MasterCard<br/><br/>
                            <h5>Credit Card Security</h5>
                            The credit card details page of Bookassist is protected by powerful Secure Sockets Layer (SSL) encryption technology.
                            SSL encrypts your name, credit card number and expiry date before they travel over the Internet.
                            This makes doing business over the Internet as secure as purchasing by telephone. This ensures that your
                            credit card details will remain completely confidential while in transit. SSL safe connection and secure transaction technology
                            has effectively protected millions of Bookassist customers who have transmitted their credit card numbers online
                            and made a purchase since Bookassist launched its online services in 1999.Additionally, credit card usage is verified
                            directly through a live secure connection with the banking system at time of debiting. This ensures that known stolen
                            cards cannot be used and fraudulent transactions are minimised for consumer and hotel benefit.
                          </p>
                  		 </div>
                      </details>

                      <details>
                  		<summary class="summ5 sumstyles" role="button" tabindex="0">PRIVACY STATEMENT</summary>
                  		<div>
                          <p>
                            This privacy statement refers to our Website. We respect your privacy. This is why we have taken the time to
                             disclose our information collection practices and our privacy policy.<br/> Please take the time to review this document<br/><br/>
                             <h5>Why do we collect information?</h5>
                              Collecting information provides specific benefits to you, our website visitor
                              Information is collected in order to facilitate the reservation process between you the customer
                              and the accommodation provider, to faciliate the purchase of e-vouchers, to offer additional services
                              to you where you consent to such offers and/or to help us improve this process for your future use<br/><br/>
                              <h5>For what purpose(s) do we collect information?</h5>
                              1. Completing or supporting an activity, namely the reservation process or e-voucher purchase process<br/>
                              2. Voluntary customer registration process<br/>
                              3. Statistical usage of the system to faciliate improvements<br/>
                              4. No other use is made of the collected information, in particular the information is never passed to third parties without
                               permission<br/><br/>

                              <h5>Who has access to some or all of the information we collect?</h5><br/>
                              1. Bookassist, its branches and its subsidiary companies<br/>
                              2. Accommodation services possibly not sharing our privacy policy<br/>
                              3. Financial clearing services possibly not sharing our privacy policy<br/>
                              4. Legal authorities where authorised to do so<br/><br/>

                              <h5>What access do we grant our visitors to the information we collect concerning them?</h5>
                              Access is given to all collected information at any time on request<br/><br/><br/>
                              If you believe that our websites or systems have collected incorrect information or if you would like to dispute any information, please contact us.<br/>
                              To contact our Guesthouse, please see the contact details on our Website.
                          </p>
                  		 </div>
                      </details>

                  </section>

  <!--*************************************************  -->
  <footer>
      <div class="contactDetails">
        <p>Silver Strand Guesthouse, Sherkin Island, Co.Cork, Ireland   |   Tel: +353 (0)28 23116 | Email: info@silverstrand.ie</p>
      </div>
      <div class="socialIcons">
        <a href=""><img class="fb" src= "./images/socialIcons/fb.png" alt="FacebookIcon"></a>
        <a href=""><img class="insta" src= "./images/socialIcons/insta.png" alt="InstagramIcon"></a>
        <a href=""><img class="twitt" src= "./images/socialIcons/twitter.png" alt="TwitterIcon"></a>
        <a href=""><img class="email" src= "./images/socialIcons/email.png" alt="emailIcon"></a>
      </div>
      <div class="copyrmainclass"><p class="copyright">&copy; 2018 Silver Strand Guesthouse. GG web design - All right reserved -
        <a id="showCookiePolicyFooter" title="Cookie Policy" href="cookiePolicy.html"> Cookie Policy.</a>
      </div>
  </footer>
  <!-- ***************************************************** -->
<script src ="./js/script.min.js"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
